{
  "name": "typescript-api-template",
  "version": "1.0.0",
  "description": "TypeScript API Template",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p .",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mghextreme/typescript-api-template.git"
  },
  "author": "mghextreme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mghextreme/typescript-api-template/issues"
  },
  "homepage": "https://github.com/mghextreme/typescript-api-template#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.11"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.5",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}
